// src/components/PropertyCard.js
import React from 'react';
import { Link } from 'react-router-dom';
import { StarIcon } from '@heroicons/react/solid';

const PropertyCard = ({ property }) => {
  return (
    <Link to={`/properties/${property._id}`} className="group">
      <div className="aspect-w-1 aspect-h-1 w-full overflow-hidden rounded-lg bg-gray-200">
        <img
          src={property.images[0] || '/placeholder.jpg'}
          alt={property.title}
          className="h-full w-full object-cover object-center group-hover:opacity-75"
        />
      </div>
      <div className="mt-2">
        <div className="flex justify-between">
          <h3 className="text-sm font-medium text-gray-900">{property.title}</h3>
          <p className="text-sm font-medium text-gray-900">${property.price}/night</p>
        </div>
        <p className="text-sm text-gray-500">{property.location}</p>
        <div className="flex items-center mt-1">
          <StarIcon className="h-4 w-4 text-rose-500" />
          <span className="text-sm text-gray-600 ml-1">
            {property.rating ? property.rating.toFixed(1) : 'New'}
          </span>
        </div>
      </div>
    </Link>
  );
};

export default PropertyCard;
