// src/components/ReviewList.js
import React from 'react';
import { StarIcon } from '@heroicons/react/solid';
import { format } from 'date-fns';

const ReviewList = ({ reviews }) => {
  return (
    <div className="space-y-6">
      {reviews.length === 0 ? (
        <p className="text-gray-500">No reviews yet</p>
      ) : (
        reviews.map(review => (
          <div key={review._id} className="border-b border-gray-200 pb-6 last:border-0">
            <div className="flex items-center">
              <div className="h-10 w-10 rounded-full bg-gray-200 flex items-center justify-center mr-4">
                <span className="text-gray-600 font-medium">
                  {review.user.name.charAt(0).toUpperCase()}
                </span>
              </div>
              <div>
                <h4 className="font-medium text-gray-900">{review.user.name}</h4>
                <div className="flex items-center">
                  {[1, 2, 3, 4, 5].map(star => (
                    <StarIcon
                      key={star}
                      className={`h-4 w-4 ${star <= review.rating ? 'text-rose-500' : 'text-gray-300'}`}
                    />
                  ))}
                  <span className="text-xs text-gray-500 ml-2">
                    {format(new Date(review.createdAt), 'MMMM yyyy')}
                  </span>
                </div>
              </div>
            </div>
            <p className="mt-2 text-gray-600">{review.comment}</p>
          </div>
        ))
      )}
    </div>
  );
};

export default ReviewList;
